GridMaster/Windows/MainWindow.xaml

<Window x:Class="GridMaster.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridMaster"
        mc:Ignorable="d"
        Title="GridMaster (03 june 2019)" Height="450" Width="840" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightSteelBlue">
            <MenuItem Header="Grid">
                <MenuItem Name="GridLoadMI" Header="Load" Click="GridLoadMI_Click"/>
                <MenuItem Name="GridSaveMI" Header="Save" Click="GridSaveMI_Click"/>
                <MenuItem Name="GridExportBlocksDistribution" Header="Export blocks distribution" Click="GridExportBlocksDistribution_Click"/>
                <Separator/>
                <MenuItem Name="GridUseBCondsLinksMI" IsCheckable="True" Header="Use border conditions links" IsChecked="True" Checked="GridUseBCondsLinksMI_Checked" Unchecked="GridUseBCondsLinksMI_Unchecked"/>
                <MenuItem Name="GridLoadSaveIBlankMI" IsCheckable="True" Header="Use iblank data" Checked="GridLoadSaveIBlankMI_Checked" Unchecked="GridLoadSaveIBlankMI_Unchecked"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Name="InfoGridMI" Header="Grid description" Click="InfoGridMI_Click"/>
                <MenuItem Name="InfoBlocksDistrMI" Header="Blocks distribution" Click="InfoBlocksDistrMI_Click"/>
                <MenuItem Name="InfoLogMI" Header="Log" Click="InfoLogMI_Click"/>
                <MenuItem Name="ChangesMI" Header="Changes" Click="ChangesMI_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Name="ToolsSavePictireMI" Header="Save picture" Click="ToolsSavePictireMI_Click"/>
                <MenuItem Name="AddittionalParametersMI" Header="Additional parameters" Click="AddittionalParametersMI_Click"/>
            </MenuItem>
            <MenuItem Header="Tests">
                <MenuItem Name="TestsDelete0BlockMI" Header="Delete 0 block" Click="TestsDelete0BlockMI_Click"/>
                <MenuItem Name="TestsLeaveOnlyNoNameBCondBlocksMI" Header="Leave only NoName bcond blocks" Click="TestsLeaveOnlyNoNameBCondBlocksMI_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="LightSteelBlue">
            <TextBlock Name="BriefGridStatisticTB" Width="250" Foreground="IndianRed" Text="No grid"/>
            <TextBlock Name="LastActionTB" Foreground="SteelBlue" Text="No last action"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0"
                    Name="DrawAreaC"
                    Background="White"/>
            <GridSplitter Grid.Column="1" Width="5" Background="LightSteelBlue" HorizontalAlignment="Left"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Min cuts count blocks distribution" Margin="10,5" Width="Auto" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Partitions" Margin="10,2" Width="70"/>
                        <TextBox Name="MCCBlocksDistrPartitionsTB" Grid.Row="0" Grid.Column="1" Text="1" Margin="10,2" Width="110"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Min cut %" Margin="10,2"/>
                        <TextBox Name="MCCBlocksDistrMinCutTB" Grid.Row="1" Grid.Column="1" Text="10.0" Margin="10,2"/>
                        <Button Name="MCCBlocksDistrB" Grid.Row="2" Grid.Column="1" Content="Go" Margin="10,2" Click="MCCBlocksDistrB_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Greedy uniform blocks distribution" Margin="10,5" Width="Auto" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Partitions" Margin="10,2"/>
                        <TextBox Name="GUBlocksDistrPartitionsTB" Grid.Row="0" Grid.Column="1" Text="1" Margin="10,2"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Max iters" Width="70" Margin="10,2"/>
                        <TextBox Name="GUBlocksDistrItersTB" Grid.Row="1" Grid.Column="1" Width="110" Text="10" Margin="10,2"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Deviation %" Margin="10,2"/>
                        <TextBox Name="GUBlocksDistrDeviationTB" Grid.Row="2" Grid.Column="1" Text="10.0" Margin="10,2"/>
                        <Button Name="GUBlocksDistrB" Grid.Row="3" Grid.Column="1" Content="Go" Margin="10,2" Click="GUBlocksDistrB_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Cut half max block" Margin="10,5" Width="Auto" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Max iters" Width="70" Margin="10,2"/>
                        <TextBox Name="CutHalfMaxBlockItersTB" Grid.Row="0" Grid.Column="1" Width="110" Text="1" Margin="10,2"/>
                        <Button x:Name="CutHalfMaxBlockB" Grid.Row="1" Grid.Column="1" Content="Cut" Margin="10,2" Click="CutHalfMaxBlockB_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Visibility="Collapsed" Grid.Row="3" Header="Cut single block" Margin="10,5" Width="Auto" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Block Id" Width="70" Margin="10,2"/>
                        <TextBox x:Name="CutSingleBlockBlockIdTB" Grid.Row="0" Grid.Column="1" Width="110" Margin="10,2" Text="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Direction" Margin="10,2"/>
                        <ComboBox x:Name="CutSingleBlockDirectionCB" Grid.Row="1" Grid.Column="1" Width="110" Margin="10,2" SelectedIndex="0" FontFamily="Courier New">
                            <TextBlock Text="I direction" FontFamily="Lucida Console"/>
                            <TextBlock Text="J direction" FontFamily="Lucida Console"/>
                            <TextBlock Text="K direction" FontFamily="Lucida Console"/>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Position" Margin="10,2"/>
                        <TextBox x:Name="CutSingleBlockPositionTB" Grid.Row="2" Grid.Column="1" Width="110" Margin="10,2" Text="1"/>
                        <Button x:Name="CutSingleBlockB" Grid.Row="3" Grid.Column="1" Content="Cut" Margin="10,2" Click="CutSingleBlockB_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4" Header="Options" Margin="10,5" Width="Auto" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Min margin" Margin="10,2" Width="70"/>
                        <TextBox Name="OptionsMarginTB" Grid.Row="0" Grid.Column="1" Text="1" Margin="10,2" Width="110" TextChanged="OptionsMarginTB_TextChanged"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
