Hydro/Windows/MainWindow.xaml

<Window x:Class="Hydro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hydro"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1300" SizeChanged="Window_SizeChanged" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightSteelBlue" Foreground="SteelBlue">
            <MenuItem Header="Tests">
                <MenuItem Header="1D">
                    <MenuItem x:Name="Tests1DSodMI" Header="Sod" Click="Tests1DSodMI_Click"/>
                    <MenuItem x:Name="Tests1DModifiedSodMI" Header="Modified Sod" Click="Tests1DModifiedSodMI_Click"/>
                    <MenuItem x:Name="Tests1DLaxMI" Header="Lax" Click="Tests1DLaxMI_Click"/>
                    <MenuItem x:Name="Tests1DSupersonicShockTube" Header="Supersonic shock tube" Click="Tests1DSupersonicShockTube_Click"/>
                    <MenuItem x:Name="Tests1DMach3" Header="Mach 3" Click="Tests1DMach3_Click"/>
                    <MenuItem x:Name="Tests1DStationaryContactDiscontinuity" Header="Stationary contact discontinuity" Click="Tests1DStationaryContactDiscontinuity_Click"/>
                    <MenuItem x:Name="Tests1DSlowlyMovingContactDiscontinuity" Header="Slowly moving contact discontinuity" Click="Tests1DSlowlyMovingContactDiscontinuity_Click"/>
                    <MenuItem x:Name="Tests1DSlowlyMovingWeakShock" Header="Slowly moving weak shock" Click="Tests1DSlowlyMovingWeakShock_Click"/>
                    <MenuItem x:Name="Tests1DStrongShock" Header="Strong shock" Click="Tests1DStrongShock_Click"/>
                    <MenuItem x:Name="Tests1DHighMach" Header="High Mach" Click="Tests1DHighMach_Click"/>
                    <MenuItem x:Name="Tests1EinfeldtMI" Header="Einfeldt" Click="Tests1EinfeldtMI_Click"/>
                    <MenuItem x:Name="Tests1DWoodwardCollela" Header="Woodward-Collela" Click="Tests1DWoodwardCollela_Click"/>
                    <MenuItem x:Name="Tests1DShuOsher" Header="Shu-Osher" Click="Tests1DShuOsher_Click"/>
                    <MenuItem x:Name="Tests1DRandom" Header="Random" Click="Tests1DRandom_Click"/>
                </MenuItem>
                <MenuItem Header="2D">
                    <MenuItem x:Name="Tests2DRichtmyerMeshkovInstability" Header="Richtmyer-Meshkov instability" Click="Tests2DRichtmyerMeshkovInstability_Click"/>
                    <MenuItem x:Name="Tests2D100x100TwoCirclesMI" Header="100 x 100 two circles" Click="Tests2D100x100TwoCirclesMI_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Picture">
                <MenuItem Name="PictureSave1D_MI" Header="Save 1D picture" Click="PictureSave1D_MI_Click"/>
                <MenuItem Name="PictureSave2D_MI" Header="Save 2D picture" Click="PictureSave2D_MI_Click"/>
            </MenuItem>
            <MenuItem Header="Info"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="LightSteelBlue">
            <TextBlock x:Name="StatusTB" Foreground="SteelBlue" Text="No text"/>
        </StatusBar>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="20" Text="dt = " Margin="5"></TextBlock>
                <TextBox x:Name="DtTB" Grid.Row="0" Grid.Column="1" Height="20" Text="0.01" Margin="5"></TextBox>
                <ComboBox Name="RunTypeCB" Height="20" Grid.Row="0" Grid.Column="2" SelectedIndex="0" SelectionChanged="RunTypeCB_SelectionChanged">
                    <TextBlock Text="Iterations count"/>
                    <TextBlock Text="Run to final time"/>
                </ComboBox>
                <TextBox x:Name="RunTypeParTB" Grid.Row="0" Grid.Column="3" Text="100" Height="20" Margin="5"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Borders code (LRDU) = " Height="20"/>
                <TextBox Name="BordersTB" Grid.Row="0" Grid.Column="5" Text="SSSS" Height="20"/>
                <Button x:Name="RunB" Grid.Row="0" Grid.Column="6" Content="Run" Height="20" Margin="5" Click="RunB_Click"></Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
            </Grid>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="1" Grid.Column="0">
                <Canvas Name="DrawAreaC" Background="White" ClipToBounds="True"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="1" Grid.Column="1">
                <Canvas Name="DrawArea2C" Background="White" ClipToBounds="True"/>
            </Border>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Name="SelectUComponentCB" Margin="10" SelectedIndex="0" IsEnabled="False">
                        <TextBlock Text="rho"/>
                        <TextBlock Text="vx"/>
                        <TextBlock Text="vy"/>
                        <TextBlock Text="vz"/>
                        <TextBlock Text="eps"/>
                    </ComboBox>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="UComponentRangeL_TB" Text="0.0" Margin="10"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="UComponentRangeH_TB" Text="5.0" Margin="10"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            
            <!-- Graphics -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- ??? -->
                <Grid Grid.Row="0" Grid.Column="0">
                    
                </Grid>

                <!-- Select components for draw graphics: rho, v.X, v.Y, v.Z, eps, p -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="IsGraphic_rho_Used" Grid.Row="0" Grid.Column="0" Content="rho" HorizontalAlignment="Center" IsChecked="True" FontWeight="Bold"/>
                    <CheckBox x:Name="IsGraphic_vX_Used" Grid.Row="0" Grid.Column="1" Content="v.X" HorizontalAlignment="Center" IsChecked="True" FontWeight="Bold"/>
                    <CheckBox x:Name="IsGraphic_vY_Used" Grid.Row="0" Grid.Column="2" Content="v.Y" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <CheckBox x:Name="IsGraphic_vZ_Used" Grid.Row="0" Grid.Column="3" Content="v.Z" HorizontalAlignment="Center" FontWeight="Bold" IsEnabled="False"/>
                    <CheckBox x:Name="IsGraphic_eps_Used" Grid.Row="0" Grid.Column="4" Content="eps" HorizontalAlignment="Center" IsChecked="True" FontWeight="Bold"/>
                    <CheckBox x:Name="IsGraphic_p_Used" Grid.Row="0" Grid.Column="5" Content="p" HorizontalAlignment="Center" IsChecked="True" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_rho_L_TB" Width="50" Margin="0,0,2,0" Text="0.0"></TextBox>
                        <TextBox x:Name="Graphic_rho_H_TB" Width="50" Text="5.0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_vX_L_TB" Width="50" Margin="0,0,2,0" Text="0.0"></TextBox>
                        <TextBox x:Name="Graphic_vX_H_TB" Width="50" Text="5.0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_vY_L_TB" Width="50" Margin="0,0,2,0" Text="0.0"></TextBox>
                        <TextBox x:Name="Graphic_vY_H_TB" Width="50" Text="5.0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_vZ_L_TB" Width="50" Margin="0,0,2,0" Text="0.0" IsEnabled="False"></TextBox>
                        <TextBox x:Name="Graphic_vZ_H_TB" Width="50" Text="5.0" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_eps_L_TB" Width="50" Margin="0,0,2,0" Text="0.0"></TextBox>
                        <TextBox x:Name="Graphic_eps_H_TB" Width="50" Text="5.0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_p_L_TB" Width="50" Margin="0,0,2,0" Text="0.0"></TextBox>
                        <TextBox x:Name="Graphic_p_H_TB" Width="50" Text="5.0"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
