Hydro/Windows/MainWindow.xaml

<Window x:Class="Hydro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hydro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightSteelBlue" Foreground="SteelBlue">
            <MenuItem Header="Info"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="LightSteelBlue">
            <TextBlock Foreground="SteelBlue" Text="No text"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Name="DrawAreaC" Background="White"/>
            <GridSplitter Grid.Column="1" Width="5" Background="LightSteelBlue" HorizontalAlignment="Left"/>
            <Grid Grid.Column="1">
                <StackPanel>
                    <ComboBox Name="SelectUComponentCB" Margin="10" SelectedIndex="0" IsEnabled="False">
                        <TextBlock Text="rho"/>
                        <TextBlock Text="vx"/>
                        <TextBlock Text="vy"/>
                        <TextBlock Text="vz"/>
                        <TextBlock Text="eps"/>
                    </ComboBox>
                    <TextBox Name="UComponentRangeL_TB" Text="10.0" Margin="10"/>
                    <TextBox Name="UComponentRangeH_TB" Text="100.0" Margin="10"/>
                    <Button Name="StartB" Content="Start" Margin="10" Width="75" Height="20" Click="StartB_Click"/>
                    <TextBox Name="ItersCountTB" Text="1" Margin="10"/>
                    <Button Name="IterB" Content="Iteration" Margin="10" Width="75" Height="20" Click="IterB_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
