Hydro/Windows/MainWindow.xaml

<Window x:Class="Hydro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hydro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300" SizeChanged="Window_SizeChanged" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightSteelBlue" Foreground="SteelBlue">
            <MenuItem Header="Info"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="LightSteelBlue">
            <TextBlock Foreground="SteelBlue" Text="No text"/>
        </StatusBar>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="0" Grid.Column="0">
                <Canvas Name="DrawAreaC" Background="White"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="0" Grid.Column="1">
                <Canvas Name="DrawArea2C" Background="White"/>
            </Border>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Name="SelectUComponentCB" Margin="10" SelectedIndex="0" IsEnabled="False">
                        <TextBlock Text="rho"/>
                        <TextBlock Text="vx"/>
                        <TextBlock Text="vy"/>
                        <TextBlock Text="vz"/>
                        <TextBlock Text="eps"/>
                    </ComboBox>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="UComponentRangeL_TB" Text="0.0" Margin="10"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="UComponentRangeH_TB" Text="5.0" Margin="10"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Name="StartB" Content="Start" Margin="10" Width="75" Height="20" Click="StartB_Click"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="ItersCountTB" Text="100" Margin="10"/>
                    <Button Grid.Row="0" Grid.Column="2" Name="IterB" Content="Iteration" Margin="10" Width="75" Height="20" Click="IterB_Click"/>
                </Grid>
            </Grid>
            
            <!-- Graphics -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- ??? -->
                <Grid Grid.Row="0" Grid.Column="0">
                    
                </Grid>

                <!-- Select components for draw graphics: rho, v.X, v.Y, v.Z, eps, p -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="IsGraphic_rho_Used" Grid.Row="0" Grid.Column="0" Content="rho" HorizontalAlignment="Center" IsChecked="True" FontWeight="Bold"/>
                    <CheckBox x:Name="IsGraphic_vX_Used" Grid.Row="0" Grid.Column="1" Content="v.X" HorizontalAlignment="Center" IsChecked="True" FontWeight="Bold"/>
                    <CheckBox x:Name="IsGraphic_vY_Used" Grid.Row="0" Grid.Column="2" Content="v.Y" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <CheckBox x:Name="IsGraphic_vZ_Used" Grid.Row="0" Grid.Column="3" Content="v.Z" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <CheckBox x:Name="IsGraphic_eps_Used" Grid.Row="0" Grid.Column="4" Content="eps" HorizontalAlignment="Center" IsChecked="True" FontWeight="Bold"/>
                    <CheckBox x:Name="IsGraphic_p_Used" Grid.Row="0" Grid.Column="5" Content="p" HorizontalAlignment="Center" IsChecked="True" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_rho_L_TB" Width="50" Margin="0,0,2,0" Text="0.0"></TextBox>
                        <TextBox x:Name="Graphic_rho_H_TB" Width="50" Text="5.0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_vX_L_TB" Width="50" Margin="0,0,2,0" Text="0.0"></TextBox>
                        <TextBox x:Name="Graphic_vX_H_TB" Width="50" Text="5.0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_vY_L_TB" Width="50" Margin="0,0,2,0" Text="0.0"></TextBox>
                        <TextBox x:Name="Graphic_vY_H_TB" Width="50" Text="5.0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_vZ_L_TB" Width="50" Margin="0,0,2,0" Text="0.0"></TextBox>
                        <TextBox x:Name="Graphic_vZ_H_TB" Width="50" Text="5.0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_eps_L_TB" Width="50" Margin="0,0,2,0" Text="0.0"></TextBox>
                        <TextBox x:Name="Graphic_eps_H_TB" Width="50" Text="5.0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="Graphic_p_L_TB" Width="50" Margin="0,0,2,0" Text="0.0"></TextBox>
                        <TextBox x:Name="Graphic_p_H_TB" Width="50" Text="5.0"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
