GraphMaster/Windows/Grid3DSizesWindow.xaml

<Window x:Class="GraphMaster.Windows.Grid3DSizesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid 3D sizes"
        Background="AliceBlue" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">X size</Label>
        <TextBox Name="XSizeTB" Grid.Row="0" Grid.Column="1" Width="50" Margin="10"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Y size</Label>
        <TextBox Name="YSizeTB" Grid.Row="1" Grid.Column="1" Width="50" Margin="10"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Z size</Label>
        <TextBox Name="ZSizeTB" Grid.Row="2" Grid.Column="1" Width="50" Margin="10"></TextBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AcceptB" MinWidth="75" Margin="10" Click="AcceptB_Click">Accept</Button>
            <Button Name="CancelB" MinWidth="75" Margin="10" Click="CancelB_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
