DrawBox/MainWindow.xaml

<Window x:Class="DrawBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightSteelBlue" Height="21.72">
            <MenuItem Header="Draw">
                <MenuItem Name="DrawTestMI" Header="Test" Click="DrawTestMI_Click"/>
                <MenuItem Header="PlanOMP">
                    <MenuItem Name="DrawPlanOMP4MI" Header="4 threads (2 2 2)" Click="DrawPlanOMP4MI_Click"/>
                    <MenuItem Name="DrawPlanOMP8MI" Header="8 threads (3 3 3 3)" Click="DrawPlanOMP8MI_Click"/>
                    <MenuItem Name="DrawPlanOMP16MI" Header="16 threads (5 5 5 5 5 5 5 5)" Click="DrawPlanOMP16MI_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Picture">
                <MenuItem Name="PictureSaveMI" Header="Save" Click="PictureSaveMI_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Canvas Name="DrawAreaC" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    SizeChanged="DrawAreaC_SizeChanged">
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
