DrawBox/MainWindow.xaml

<Window x:Class="DrawBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightSteelBlue" Height="21.72">
            <MenuItem Header="Draw">
                <MenuItem Name="DrawTestMI" Header="Test" Click="DrawTestMI_Click"/>
                <MenuItem Header="PlanOMP">
                    <MenuItem Header="Greedy">
                        <MenuItem Name="DrawPlanOMP4th3p2w_1" Header="4th 3p 2w v1" Click="DrawPlanOMP4th3p2w_1_Click"/>
                        <MenuItem Name="DrawPlanOMP4th3p2w_2" Header="4th 3p 2w v2" Click="DrawPlanOMP4th3p2w_2_Click"/>
                        <MenuItem Name="DrawPlanOMP4th3p2w_3" Header="4th 3p 2w v3" Click="DrawPlanOMP4th3p2w_3_Click"/>
                        <MenuItem Name="DrawPlanOMP4th3p2w_4" Header="4th 3p 2w v4" Click="DrawPlanOMP4th3p2w_4_Click"/>
                        <MenuItem Name="DrawPlanOMP4th3p2w_5" Header="4th 3p 2w v5" Click="DrawPlanOMP4th3p2w_5_Click"/>
                        <MenuItem Name="DrawPlanOMP8th4p3w" Header="8th 4p 3w" Click="DrawPlanOMP8th4p3w_Click"/>
                        <MenuItem Name="DrawPlanOMP16th7p4w" Header="16th 7p 4w" Click="DrawPlanOMP16th7p4w_Click"/>
                        <MenuItem Name="DrawPlanOMP16th8p5w" Header="16th 8p 5w" Click="DrawPlanOMP16th8p5w_Click"/>
                        <MenuItem Name="DrawPlanOMP244th34p21w" Header="244th 23p 21w" Click="DrawPlanOMP244th34p21w_Click"/>
                        <MenuItem Name="DrawPlanOMP244thGround" Header="244th ground" Click="DrawPlanOMP244thGround_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="UniformPoints" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Picture">
                <MenuItem Name="PictureSaveMI" Header="Save" Click="PictureSaveMI_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Canvas Name="DrawAreaC" Grid.Row="0" Grid.Column="0" SizeChanged="DrawAreaC_SizeChanged"/>
            <StatusBar Grid.Row="1" Grid.Column="0" Background="LightSteelBlue" MouseMove="StatusBar_MouseMove"/>
        </Grid>
    </DockPanel>
</Window>
